# Metalama.Open.Virtuosity

./: .gitignore  Build.ps1  Caravela.Open.Virtuosity.sln  Details.md  Directory.Build.props  Directory.Build.targets  Metalama.Open.Virtuosity.sln  Metalama.Open.Virtuosity.sln.DotSettings  NuGet.config  README.md  global.json
.github/workflows/: main.yml
Caravela.Open.Virtuosity/: Caravela.Open.Virtuosity.csproj  VirtuosityWeaver.cs
Caravela.Open.Virtuosity.TestApp/: Caravela.Open.Virtuosity.TestApp.csproj
Caravela.Open.Virtuosity.Weaver/: Caravela.Open.Virtuosity.Weaver.csproj  VirtuosityWeaver.cs
Metalama.Open.Virtuosity/: Metalama.Open.Virtuosity.csproj  VirtualizeAttribute.cs  VirtuosityAspect.cs
Metalama.Open.Virtuosity.Demo/: Foo.cs  Metalama.Open.Virtuosity.Demo.csproj  Program.cs
Metalama.Open.Virtuosity.TestApp/: Class.cs  Interface.cs  Interface.t.cs  Metalama.Open.Virtuosity.TestApp.csproj  Program.cs  Struct.cs
Metalama.Open.Virtuosity.UnitTests/: Class.cs  Class.t.cs  Metalama.Open.Virtuosity.UnitTests.csproj  SealedClass.cs  Struct.t.cs
Metalama.Open.Virtuosity.Weaver/: Metalama.Open.Virtuosity.Weaver.csproj  VirtuosityWeaver.cs
eng/: BumpInfo.txt  MainVersion.props  Packaging.props  Versions.props
eng/src/: .editorconfig  BuildMetalamaOpenVirtuosity.sln  Program.cs
src/Metalama.Open.Virtuosity/: VirtualizeAttribute.cs
src/Metalama.Open.Virtuosity.Demo/: Foo.cs  Program.cs
src/Metalama.Open.Virtuosity.UnitTests/: Class.cs  Interface.cs  Metalama.Open.Virtuosity.UnitTests.csproj  SealedClass.cs  Struct.cs
src/Metalama.Open.Virtuosity.Weaver/: Metalama.Open.Virtuosity.Weaver.csproj  VirtuosityWeaver.cs
src/tests/Metalama.Open.Virtuosity.TestApp/Metalama.Open.Virtuosity.TestApp/: Metalama.Open.Virtuosity.TestApp.csproj
