<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaOpenVirtuosityVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaOpenVirtuosityVersion>
        <MetalamaOpenVirtuosityAssemblyVersion>$(MainVersion)</MetalamaOpenVirtuosityAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>1.0.97-preview</PostSharpEngineeringVersion>
		<MetalamaVersion>0.5.53-preview</MetalamaVersion>
        <MetalamaVersion Condition="$(VcsBranch.StartsWith('dev'))">branch:master</MetalamaVersion>
		<MicrosoftNETTestSdkVersion>17.0.0</MicrosoftNETTestSdkVersion>
    </PropertyGroup>

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaOpenVirtuosityAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaOpenVirtuosityVersion)</Version>
    </PropertyGroup>

</Project>