<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- this property decides whether the weaver is referenced as a project (common for projects in the same solution) or as a NuGet package -->
    <UsePackageReference Condition="'$(UsePackageReference)' == ''">false</UsePackageReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591,1572,1573,SA1649</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591,1572,1573,SA1649</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="$(UsePackageReference) != 'true'">

      <!-- to reference the weaver as a project, we need to add these three references separately -->
      <!-- OutputItemType="Analyzer" on the two ProjectReferences is needed so that Metalama can execute the weaver at build time -->
      <!-- ReferenceOutputAssembly="false" ensures that this project does not have access to libraries that it shouldn't: Metalama SDK and Roslyn -->
      <ItemGroup>
        <ProjectReference Include="..\Metalama.Open.Virtuosity.Weaver\Metalama.Open.Virtuosity.Weaver.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Metalama.Open.Virtuosity\Metalama.Open.Virtuosity.csproj" OutputItemType="Analyzer" />
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
		<PackageReference Include="Metalama.TestFramework" Version="$(MetalamaVersion)" />
      </ItemGroup>

    </When>
    <Otherwise>

      <!-- to reference the weaver as a package, this one line is mostly enough -->
      <ItemGroup>
        <PackageReference Include="Metalama.Open.Virtuosity" Version="0.1.0-preview" />
      </ItemGroup>
      <!-- we also need to add a NuGet source that points to where the weaver package is located -->
      <!-- this is not necessary if the weaver package is on NuGet.org, or another configured package source -->
      <PropertyGroup>
        <RestoreAdditionalProjectSources>../Metalama.Open.Virtuosity.Weaver/bin/$(Configuration)</RestoreAdditionalProjectSources>
      </PropertyGroup>

    </Otherwise>
  </Choose>

  <ItemGroup>
    <Compile Remove="Struct - Copy.t.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SealedClass.t.cs">
      <SubType>Code</SubType>
      <DependentUpon>SealedClass.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
